# Spring Cloud features
management.endpoints.web.exposure.include=health, refresh
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
spring.config.import=optional.configserver:${CONFIG_SERVER_URL:http://localhost:9999/}